# rest-mocker-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/restmocker/backend/application/: AuthMapper.java  AuthResource.java  AuthService.java  CookieUtil.java  QuoteMapper.java  QuoteResource.java  RandomResource.java  RandomResourceMapper.java  ResponseResource.java  TodoMapper.java  TodoResource.java  UserResource.java  UserResourceMapper.java
src/main/java/restmocker/backend/application/dto/: AuthRequest.java  ColorDto.java  PaginatedQuoteDto.java  PaginatedTodosDto.java  QuoteDto.java  TodoDto.java  Token.java  UserDto.java
src/main/java/restmocker/backend/domain/: AuthRepository.java  QuoteRepository.java  RandomResourceGenerator.java  TodoRepository.java  TokenService.java  UserGenerator.java
src/main/java/restmocker/backend/domain/dto/: AuthRequest.java  Color.java  PaginatedQuote.java  PaginatedTodos.java  Quote.java  Todo.java  Token.java  TokenBody.java  User.java
src/main/java/restmocker/backend/infrastructure/: AbstractRepository.java  QuoteRepositoryImpl.java  TodoRepositoryImpl.java
src/main/java/restmocker/backend/infrastructure/mapper/: QuoteMapper.java  TodoMapper.java
src/main/java/restmocker/backend/infrastructure/model/: QuoteModel.java  Todo.java  TodoModel.java
src/main/resources/: application.properties  pgChangelog.xml
src/main/resources/db/: 1.0.xml
