# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.5

lombokVersion=1.18.34
mapstructVersion=1.5.5.Final
jakartaServletApiVersion=6.0.0

jwtVersion=0.11.5