##### Postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rest_mocker
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

##### Liquibase

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=pgChangelog.xml
%test.quarkus.liquibase.migrate-at-start=false

##### BUILD

quarkus.container-image.build=true
quarkus.container-image.name=rest-mocker
quarkus.container-image.tag=latest
quarkus.package.clean=true

##### SWAGGER SETTINGS

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger

##### Secret Keys

jwt.secret=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c